BL51 BANKED LINKER/LOCATER V4.21                                                        05/31/2020  15:29:40  PAGE 1


BL51 BANKED LINKER/LOCATER V4.21, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE Lab1.obj TO Lab1 RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Lab1.obj (LAB1)
  C:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0053H     UNIT         ?PR?MAIN?LAB1
            CODE    0853H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab1 (LAB1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB1



SYMBOL TABLE OF MODULE:  Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:009DH         PUBLIC        T3FD
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:009EH         PUBLIC        T3CON
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
BL51 BANKED LINKER/LOCATER V4.21                                                      05/31/2020  15:29:40  PAGE 2


  C:0803H         LINE#         9
  C:0806H         LINE#         10
  C:0809H         LINE#         11
  C:080BH         LINE#         12
  C:080EH         LINE#         13
  C:0811H         LINE#         14
  C:0813H         LINE#         15
  C:0816H         LINE#         16
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:081EH         LINE#         19
  C:0821H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
  C:082BH         LINE#         24
  C:082EH         LINE#         25
  C:0831H         LINE#         26
  C:0833H         LINE#         27
  C:0836H         LINE#         28
  C:0839H         LINE#         29
  C:083BH         LINE#         30
  C:083EH         LINE#         31
  C:0841H         LINE#         32
  C:0843H         LINE#         33
  C:0846H         LINE#         34
  C:0849H         LINE#         35
  C:084BH         LINE#         36
  C:084EH         LINE#         37
  C:0851H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
